@font-face {
    font-family: "gilroy";
    src: url(../fonts/Gilroy-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


:root {
    --primary-color: #0189FF;
    --bg-color: #F8F9FD;
    --bg-sec-color: #ECF6FF;
    --white: #fff;
    --gry-color: #746868;
}

main {
    text-transform: capitalize;
    overflow-x: hidden;
    font-family: gilroy;
}

.primary-color {
    color: var(--primary-color);
    text-align: center;
}

ul {
    list-style: none;
}

#menu-btn {
    cursor: pointer;
    display: none;
}

.header {
    z-index: 99;
    /* background: red; */
    padding: 14px;
    width: 100%;
    position: absolute;
}

.logo img {
    width: 105px;
}

nav a {
    margin-right: 25px;
    text-decoration: none;
    text-transform: capitalize;
    color: #202021;

}

#close-btn {
    cursor: pointer;
    display: none;
}

#email-icon {
    color: var(--primary-color);
}

.home-section {
    width: 100%;
    height: 100vh;
    background-color: var(--bg-color);
    padding: 44px;
}

.home-section .flex {
    width: 100%;
    height: 100%;
}

.bannner-tittle {
    width: 320px;
}

.devloper-img {
    width: 70%;
    height: 100%;
    /* background-color: red; */
    position: relative;
}

.devloper-img img {
    height: 76%;
    /* top: 139px; */
    /* left: 6px; */
    position: absolute;
    /* right: 5px; */
    z-index: 888;
}

.wave {
    position: absolute;
    bottom: -1px;
    /* z-index: -3; */
}

.bannner-tittle {
    z-index: 3;
}

.bannner-tittle span {
    color: var(--primary-color);
}

.bannner-tittle p {
    margin: 21px 5px;
    width: 300px;
    /* background-color: green; */
}

.btn {
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px 25px;
    text-transform: capitalize;
    border-radius: 10px;
}

.primary-btn {
    background-color: var(--primary-color);
    color: var(--white);
    transition: all 0.4s ease;

}

.primary-btn:hover {
    background-color: transparent;
    border: 1px solid gray;
    color: #000;
    transition: all 0.4s ease;

}

.cv-btn {
    background-color: transparent;
    border: 1px solid gray;
    transition: all 0.4s ease;

}

.cv-btn:hover {
    background-color: var(--primary-color);
    transition: all 0.4s ease;
    color: var(--white);

}

/* ====about-section===== */
.about-section {
    width: 100%;
    height: 100vh;
    background-color: var(--white);
    padding: 13px 35px;
}

.about-section h1 {
    color: var(--primary-color);
    text-align: center;
}

.primary-btn i {
    color: var(--white) !important;
}

.about-right {
    width: 550px;
    /* background-color: yellowgreen; */
    padding: 7PX;
}

.about-left {
    width: 50%;
}

.about-right ul li span,
.about-right p {
    color: var(--gry-color);
}

.about-right h5 {
    color: var(--gry-color);
}

.about-right i {
    color: var(--gry-color);
    cursor: pointer;

}

.social-icons {
    display: flex;
    align-items: center;
    gap: 10px;
}


/* skill section 
*/
.skill {
    width: 230px;
    cursor: pointer;

}

.slick-active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.slick-initialized .slick-slide {
    display: flex;
    align-items: center;
    justify-content: center;
}

.slick-slide {
    text-align: center;
}

.skill img {
    width: 80px;
    text-align: center !important;
}

.my-skill {
    margin-top: 24px;
    padding: 30PX;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.skills-section {
    width: 100%;
    height: 80vh;
    background-color: var(--bg-sec-color);
    padding: 15px 25px;
}

.skill {
    /* border: 1px solid; */
    text-align: center;
    padding: 10px 45px;
    border-radius: 9px;
    margin-top: 10px;
    /* background-color: #80bef5; */
}

.nav .active {
    left: 52%;
}


/* portfolio-section */
.portfolio-section {
    padding: 35px;
    position: relative;
}

.project-box {
    width: 400px;
    height: 600px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 9px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);
    scale: 0;
    z-index: 8;
    transition: all 0.4s;
}

.showproject-box {
    transition: all 0.4s;
    scale: 1;
}

#cross-Btn {
    cursor: pointer;
    padding: 14px;
    position: absolute;
    right: 0;
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.project {
    position: relative;
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.project:hover {
    transform: translateY(-5px);
}

.project img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ccc;
}

.project-content {
    padding: 20px;
}

.project-title {
    font-size: 1.2rem;
    margin: 0 0 10px;
}

.project-description {
    color: #555;
}

/* Overlay styles */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project:hover .overlay {
    opacity: 1;
}

.overlay-content {
    text-align: center;
    color: #fff;
}

.overlay-content a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.overlay-content a:hover {
    background-color: #0056b3;
}


/* conactpage */

.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    background-color: var(--bg-sec-color);
    position: relative;
}

.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #344af3);
    position: absolute;
}

.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-page {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
}

.information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.information i {
    color: var(--primary-color);
}

.icon {
    width: 28px;
    margin-right: 0.7rem;
}

.social-media {
    padding: 2rem 0 0 0;
}

.social-media p {
    color: #333;
}

.social-icons {
    display: flex;
    margin-top: 0.5rem;
}

.social-icons a {
    width: 35px;
    height: 35px;
    text-decoration: none;
    border-radius: 5px;
    background: linear-gradient(45deg, var(--bg-sec-color), var(--primary-color));
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}

.social-icons a:hover {
    transform: scale(1.05);
}

.contact-info {
    padding: 15px 20px;
}

.big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, var(--primary-color), var(--bg-sec-color));
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
}

.big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}

.square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
}

.contact-section {
    background: #FAFAFA;
    padding: 44px 24px;
}

form {
    /* width: 300px; */
    padding: 10px 24px;
    /* background-color: white; */
    /* box-shadow: 3px 3px 2px ghostwhite; */
    margin: 50px auto;
    /* height: 200px; */
    border-radius: 6px;
    text-transform: capitalize;
}

.input-group {
    position: relative;
    margin-top: 15px;
}

.inputbox {
    padding: 10px;
    width: 100%;
    max-width: 300px;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--primary-color);
    border-radius: 6px;
    background-color: var(--bg-sec-color);
    transition: 0.3s;
}

.placeholder {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #666;
    transition: 0.3s;
    pointer-events: none;
}

.active {
    top: -10px;
    color: var(--primary-color);
    z-index: 33;

}

.inputactive {
    border: 1px solid var(--primary-color);
    z-index: 4;
}

.submit-btn {
    border: none;
    outline: none;
    cursor: pointer;
    color: var(--white);
    background-color: var(--primary-color);
    width: 84%;
    padding: 10px 25px;
    border-radius: 6px;
    margin-top: 10px;
}

/* media query code */
@media (max-width:1000px) {
    #menu-btn {
        display: block;
    }

    #close-btn {
        display: block;
    }

    nav {
        position: absolute;
        top: 0;
        width: 50%;
        height: 100vh;
        background-color: var(--bg-sec-color);
        right: 200%;
        transition: all 0.5s;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin-top: 12px;
    }

}

@media (max-width: 850px) {
    .form {
        grid-template-columns: 1fr;
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .square {
        transform: translate(140%, 43%);
        height: 350px;
    }

    .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }

    ext {
        margin: 1rem 0 1.5rem 0;
    }

    .social-media {
        padding: 1.5rem 0 0 0;
    }
}


@media (max-width:800px) {

    .home-section,
    .about-section .flex {
        flex-direction: column;
    }

    .about-left {
        text-align: center;
        /* Center align the image */
    }

    .skills-section {
        margin-top: 290px;
    }
}

@media (max-width:798px) {
    .bannner-tittle {
        margin-top: 70px !important;
    }
}